ArcOthelloSolution/ArcOthelloDV/MainWindow.xaml

<Window x:Class="ArcOthelloDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcOthelloDV"
        mc:Ignorable="d"
        Title="ArcOthelloDV" Width="1000"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="800"
        DataContext="{StaticResource MainViewModel}">
    <Border BorderThickness="0" Margin="10" Background="LightGoldenrodYellow" CornerRadius="100">
        <Grid
            Name="board"
            Margin="50"
            Background="LightGoldenrodYellow"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="8" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Text="WHITE"/>
            <TextBlock Grid.Row="9" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Clock : "/>
            <TextBlock Grid.Row="9" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TimeElapsedWhite}"/>

            <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="BLACK"/>
            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Clock : "/>
            <TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TimeElapsedBlack}"/>
        </Grid>
    </Border>
</Window>
