ArcOthelloSolution/ArcOthelloDV/MainWindow.xaml

<Window x:Class="ArcOthelloDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ArcOthelloDV"
        mc:Ignorable="d"
        Title="ArcOthelloDV" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="DarkGreen"
        MinWidth="800"
        MinHeight="600"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu" Width="100" Height="40" FontSize="30" Cursor="Hand">
                <MenuItem Header="_New Game" Click="menuNewGame_Click" Cursor="Hand"/>
                <MenuItem Header="_Open Game" Click="menuOpen_Click" Cursor="Hand"/>
                <MenuItem Header="_Save Game" Click="menuSave_Click" Cursor="Hand"/>
                <Separator />
                <MenuItem Header="_Exit" Click="menuExit_Click" Cursor="Hand"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="0"
                Margin="10"
                Background="LightGoldenrodYellow"
                CornerRadius="100">
            <Grid
            Name="board"
            Margin="5"
            Background="Transparent"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="8" Grid.Column="7"
                        Grid.ColumnSpan="4" Grid.RowSpan="4"
                        BorderThickness="4" Margin="0,5,0,0"
                        CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WhiteTurn}" Value="True">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                               Margin="5" FontSize="20" FontWeight="SemiBold" Text="WHITE"/>
                </Border>

                <TextBlock Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="16" Text="Clock : "/>
                <TextBlock Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="16" Text="{Binding TimeElapsedWhite}"/>

                <TextBlock Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="16" Text="Score : "/>
                <TextBlock Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="16" Text="{Binding WhiteScore}"/>
                
                <Border Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="4" Grid.RowSpan="4"
                        BorderThickness="4" Margin="0,5,0,0"
                        CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WhiteTurn}" Value="False">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                               Margin="5" FontSize="20" FontWeight="SemiBold" Text="BLACK"/>
                </Border>
                
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="16" Text="Clock : "/>
                <TextBlock Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="16" Text="{Binding TimeElapsedBlack}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="16" Text="Score : "/>
                <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="16" Text="{Binding BlackScore}"/>
            </Grid>
        </Border>
    </DockPanel>
    
</Window>
